﻿using System.Collections.Generic;
using UnityEngine;

[CreateAssetMenu(fileName = "ScriptableObject", menuName = "Scriptable Objects/Gameplay Scene Positions", order = 1)]
public class GameplayPositionsSO : ScriptableObject
{
    public Vector3[] forestPlayersPos;
    public Vector3[] icePlayersPos;
    public Vector3[] firePlayersPos;
    public Vector2[] forestMapTips;
    public Vector2[] iceMapTips;
    public Vector2[] fireMapTips;
    public Vector3 forestCamPos;
    public Vector3 iceCamPos;
    public Vector3 fireCamPos;
    public List<int[][]> mapPredefinition = new List<int[][]> {
    new int[][]
    {
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
        //new int[] {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}


        new int[] {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        new int[] {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0},
        new int[] {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        new int[] {0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0},
        new int[] {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        new int[] {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0},
        new int[] {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        new int[] {0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0},
        new int[] {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        new int[] {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0},
        new int[] {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        new int[] {0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0},
        new int[] {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        new int[] {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0},
        new int[] {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        new int[] {0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0},
        new int[] {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        new int[] {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0},
        new int[] {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        new int[] {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
    }
    };
    public AudioClip[] arenasTracks;
    public string[] mapsNames;
}